# -*- mode: mandoku-view -*-
#+TITLE: 嘉祐集
#+DATE: 2015-09-23 10:20:15
#+PROPERTY: JUAN 8


論上¶
蘇子曰言無有善惡也苟有得乎吾心而言也則其辭¶不索而獲
夫子之於易吾見其思焉而得之者也於春¶秋吾見其感焉而得
之者也於論語吾見其觸焉而得¶之者也思焉而得故其言深感
焉而得故其言切觸焉<md:KR4d0072_WYG_008-1b>¶而得故其言易聖人之言得之天而不以
人參焉故夫¶後之學者可以天遇而不可以人得也方其爲書也
猶¶其爲言也方其爲言也猶其爲心也書有以加乎其言¶言有以
加乎其心聖人以爲自欺後之不得乎其心而¶爲言不得乎其言
而爲書吾於楊雄見之矣疑而問問¶而辯問辯之道也楊雄之法
言辯乎其不足問也問乎¶其不足疑也求聞於後丗而不待其有
<pb:KR4d0072_SBCK_007-1b>
得君子無取焉¶耳太玄者雄之所以自附於夫子而無得於心者
也使<md:KR4d0072_WYG_008-2a>¶雄有得於心吾知太&KR0007;之不作何則瘍醫之不爲疾醫¶樂其
有得於瘍也疾醫之不能爲而喪其所以爲瘍此¶瘍醫之所懼也
若夫妄人礪鍼磨砭乃欲爲俞附扁鵲¶之事彼誠無得於心而侈
於外也使雄有孟軻之書而¶肯以爲太&KR0007;邪惟其所得之不足樂
故大爲之名以僥¶倖於聖人而巳且夫易之所爲作者雄不知也
以爲¶數邪以爲道邪惟其爲道也故六十卦而無加六十¶四卦而
無損及其以爲數而後有六日七分之&KR0003;生焉<md:KR4d0072_WYG_008-2b>¶聖人之意曰六十
四卦者易也六日七分者吾以爲歷¶也在歷以數勝在易以道勝
然則易之所爲作其亦可¶知矣蓋自漢以來六經始有異論夫聖
人之言無所不¶通而其用意固有所在也惟其求而不可得於是
乃始¶雜取天下竒怪可喜之&KR0003;而納諸其中而天下之工乎¶曲學
小數者亦欲自附於六經以求信於天下然而君¶子不取也太&KR0007;
者雄所以擬易也觀其始於一而終於¶八十一是四乗之極而不
<pb:KR4d0072_SBCK_007-2a>
可加也從三方之筭而九之<md:KR4d0072_WYG_008-3a>¶并夜於晝爲二百四十有三日三分
其方而一以爲三¶州三分其州而一以爲三部二分其部而一以
爲三家¶此猶六十之不可加而六十四之不可損也雄以爲未¶也
從而加之曰踦又曰贏曰吾以求合乎三百六十有¶五與夫四分
之一者也曰踦也曰贏也是何爲者或曰¶以象四分之一在贏而
不在踦踦者斗之二¶十六也或曰以象閏閏之積也起於難之七
而於此加¶焉是強爲之辭也且其言曰譬諸人增則贅而割則虧<md:KR4d0072_WYG_008-3b>¶今也重不足於歷而輕以其書加焉是不爲太&KR0007;也爲¶太初歷也
聖人之所略揚雄之所詳聖人之所重揚雄¶之所忽是其爲道不
足取也道之不足取也吾乃今求¶其數求合乎三百六十有五與
夫四分之一者固雄意¶也賛之七百三十有一是日之三百六十
有五與夫四¶分之二也後之學者曰吾不知夫二十八宿之次與
夫¶日行之度也而於太&KR0007;焉求之則吾懼夫積日之無以¶處也歷
者天下之至㣲要之千載而可行者也四分而<md:KR4d0072_WYG_008-4a>¶加一是四歳而加
<pb:KR4d0072_SBCK_007-2b>
一日也率四歳而加之千載之後吾¶恐大冬之爲大夏也且夫四
分其日而賛得二焉故賛¶者可以爲偶而不可以爲竒其勢然也
雄之所欲加者¶四分之三而所加者四是其爲數不足考也君子
之爲¶書猶工人之作器也見其形以知其用有鼎而加柄焉¶是無
問其工之材不材與其金之良苦而其不可以爲¶鼎者固巳明矣
況乎加踦與贏而不合乎二十八宿之¶度是柄而不任操吾無取
也巳<md:KR4d0072_WYG_008-4b>¶　　　太&KR0007;論中¶
四分日之一或曰一百分日之二十五在四以爲一在¶百以爲二
十五惟其所在而加之豈有常数哉六日七¶分者以八十言者也
苟有以適於用吾斯從而加之矣¶坎離震兊各守其方而六十卦
之爻分散於三百六十¶日聖人不以五日四分日之一者害其爲
易而以七分¶者加焉此非有所法乎日月星辰之度天地五行之
數¶也以爲上之不可以八而下之不可以六故以七分者<md:KR4d0072_WYG_008-5a>¶加之使
<pb:KR4d0072_SBCK_007-3a>
夫易者亦不爲無用於歷而巳矣夫八十分與¶夫七分者皆非其
所以爲易也上下而爲卦九六而爲¶爻此其所以爲易也聖人不
於其所以爲易者加之故¶加焉而不害其爲易若夫四位而爲首
九行而爲賛此¶正其所以爲太&KR0007;者也而雄於此加焉故吾不知
其¶爲太&KR0007;也始於中之一而訖於養之九闕焉而未見者¶四分日
之三而巳矣以一百八分而爲日以一分而加¶之一首之外盡八
十一首而四分日之三者可以見矣<md:KR4d0072_WYG_008-5b>¶觀周之一知晝夜之不在乎
竒偶而在其所承觀中之¶九知休咎之不在乎晝夜而在其所處
故積其分至於¶養之九而可以無患蓋易之本六日以爲卦太&KR0007;
之初¶四日有半以爲首而皆以四百八十七分求合乎二十¶八宿
之度加分而其數定去踦贏而其道勝吾無憾焉¶耳¶
　　　太&KR0007;論下¶
太&KR0007;之䇿三十有六虚三而三十有三用焉曰其&KR0003;出<md:KR4d0072_WYG_008-6a>¶於易易曰
大衍之數五十其用四十有九是雄之所以¶爲虚三之&KR0003;也夫大
<pb:KR4d0072_SBCK_007-3b>
衍之數是數之宗而萬物之所取¶用也今夫蓍亦用者之一而巳
矣或用其千萬或用其¶一二唯其所用而&KR0433;也用其四十有九焉
五者生之終¶也十者成之極也生之終成之極則天下又何以過
之¶故曰五十五十者五十有五云也非四十有九而益一¶云也天
下之數於是宗焉則&KR0007;無乃亦將取之且夫四¶十有九者豈有他
哉極其所當用之數而取之於大衍<md:KR4d0072_WYG_008-6b>¶吾將以老陽¶之九而明之則
夫七八六者可以從而見焉今夫一爻¶而三變一變而挂一是三
用也四四揲之歸竒於扐是¶十用也旣扐而數其餘是三十有六
用也三與十與三¶十六而四十九之數成焉増之則贏損之則虧
四十有¶九足以成爻而未始有虚一之道吾不知先儒何從而¶得
之也聖人之所爲當然而然耳區區於天地五行之¶數而牽合於
其間者亦見其勞而無取矣聖人觀乎三<md:KR4d0072_WYG_008-7a>¶才之體而取諸其象故
八卦皆以三畫及其欲推之於¶六十四也則從而六之吾又不知
先儒之何以配乎六¶也聖人之意直曰非六無以變非六無以變
<pb:KR4d0072_SBCK_007-4a>
是非四十¶九無以揲也太&KR0007;之筭極於三以三而計之掛其一再¶
扐其五而數其餘之二十七是亦三十三之數不可以¶有加也今
其&KR0003;曰三六又曰二九又曰倍天之數又曰¶地虚三以扮天三皆
求易之過也夫卜筮者聖人所以¶探吉凶之自然故爲是不可逆
知之數而寓諸其無心<md:KR4d0072_WYG_008-7b>¶之物故雖折草毁瓦而皆有以前禍福之
兆聖人懼無¶以自神其心而交於冥莫怳惚之間也故擇時日登
&KR0027;¶取蓍而廟藏焉聖人之視&KR0433;&KR0027;也若或依之以自神其¶心而非
蓍&KR0027;之能靈也況乎區區牽合於天地五行之¶數其&KR0003;固巳迂矣
卜筮者爲不可逆知者也旦筮用三¶經皆竒夕筮用三緯日中夜
中用二經一緯皆竒偶雜¶則是吉凶之純駮不在其逢而在其時
使夫旦筮者不¶爲大休則爲大咎而日中夜中與夫夕筮者大休
大咎<md:KR4d0072_WYG_008-8a>¶終不可得而遇也中之九曰顚靈氣形反當晝而凶蓋¶有之
矣占從其詞不從其數其誰曰不可吾欲去其踦¶與其贏加其首
之一分損其&KR0433;之三䇿不從其數之可¶以逆知而從其詞之不可
<pb:KR4d0072_SBCK_007-4b>
以前定庶乎其無罪也¶
　　　太&KR0007;揔例(并引)¶
吾旣作太&KR0007;論或者讀楊子之書未知其詳而以意詰¶吾&KR0003;病辭
之不給也爲作此例凡雄之法與夫先儒之¶論其可取者皆在有
未盡傳之巳意曰姑觀是焉蓋雄<md:KR4d0072_WYG_008-8b>¶者好竒而務深故辭多夸大而
可觀者鮮始之以十八¶䇿中之以三十六終之以七十二積之以
二萬六千二¶百四十四張而不巳誰不能然蓋揔例之外無觀焉¶
　　　　四位¶　九賛　八十一首　揲法
　　　　占法　推&KR0007;筭　求表之賛　曆法
　　　四位
&KR0007;首之數在乎方州部家(推&KR0007;筭/備矣)初揲而得之爲家逆¶而次之極
於方兄所以謂之方州部家者義不在乎其¶數也取天下有别之
名而加之耳夫天下之大所以略¶别之者謂之方方之中分之稍
詳者謂之州舉一&KR0011;而<md:KR4d0072_WYG_008-9a>¶爲之所者謂之部舉一人而爲之别者謂
<pb:KR4d0072_SBCK_007-5a>
之家蓋方者¶別之大而家者其小别者也故&KR0007;家一一而轉而有
八¶十一家部三三而轉而有七十七部州九九而轉而有¶九州方
二十七而轉而有三方四者旋相爲配而無所¶不遇故有八十一首¶
　　　九賛¶
方州部家之於&KR0007;一首而加一筭故四位皆及於三而¶其筭止於
八十一率一筭而九賛系之賛者所以爲首<md:KR4d0072_WYG_008-9b>¶之日而筭者所以爲
首之次也故二者並行而其用各¶異非如易之六畫有以&KR0063;乎六
爻之詞也&KR0007;之大體以¶二賛而當一日賛之竒偶或以爲晝或以
爲夜竒首之¶晝在乎賛之竒偶首之晝在乎賛之偶率十有八賛
而¶後九日備一首而九賛其勢然也故於九賛之間三三¶相附以
當天之始中終地之下中上與人之思禍福三¶者自相變而皆可
以當其一首之賛故&KR0007;之所以有九¶行者亦以其賛言也五行之
次水始於一六土終五十<md:KR4d0072_WYG_008-10a>¶而&KR0007;數不及十&KR0003;者以爲土君象也水
火木金四者是¶當先後於土者也至於八十一首之間則亦以九
<pb:KR4d0072_SBCK_007-5b>
九相¶從以當天地人三者之變與夫九行之數故舉其首之¶當水
與天之始始地之下下人之思内者以爲九天(謂中¶羡從更晬/廓减沉成也)¶
　　　八十一首¶
一首而九賛二賛爲一日率一首而四日有半竒首之¶次九爲偶
首初一之晝故自竒之一至於偶之一而<md:KR4d0072_WYG_008-10b>¶後得爲五日觀范望之
注而考之其星度則竒首之九¶賛爲五日而偶首止於四(范注周/之&KR0004;一)
(日入牛六度礥之/初一日入女二度)&KR0007;¶棿曰九日平分范&KR0003;非也蓋一首之數定而
八十一首¶之數從可知矣日之周天三百六十五度四分度之一¶
&KR0007;之八十一首而未增踦贏也當其三百六十四度有¶半於天度
爲不及故踦與贏者又加其一度焉(&KR0007;論/備矣)夫¶方州部家之筭雖無
與乎賛之日然及夫推而求其日¶也皆舉筭而以九乗焉故夫筭
者亦可以通之於日也<md:KR4d0072_WYG_008-11a>¶四位皆及於三而周天之日亦可以槩見
於其中矣三¶方之筭五十有四九之半之爲二百四十三日三州
之¶筭十有八九之半之爲八十一日三部之筭六九之半¶之爲二
<pb:KR4d0072_SBCK_007-6a>
十七日三家之筭三九之半之爲十三日有半¶而踦贏不與焉故
列方州部家之極數而以所得之日¶系之其下而爲圖(&KR0007;以太初/暦作故節)
(&KR0248;星度/皆據焉)¶
　　　三方¶
(中一牛三/二冬至四/五/六/七/八/九/周一/二/三/<md:KR4d0072_WYG_008-11b>¶四/五/六/七/八/九)女
(礥一/二/二/四/五/六/¶七/八/九/閑一/二/三/四/五)小寒(六/七/八/九)¶
(少一/二/三/四/五/六)虚(七/八/九/戾一/二/三/¶四/五/六/七/八/九)
(上一/二/三/四/五/六/¶七危/九/八大寒干一/¶二/三/¶四/五/六/七/八/九)
(&KR1395;一/二/三/四/五/六/七/八/九/羨一/二/三/四/五/六/七/八/九)
(差一/二)立春(三/四/五/六)室¶(七/八/九/童一/二/三/四/五/六/七/八/九)<md:KR4d0072_WYG_008-12a>¶(增一/二/三/四/五/六/七/八/九/鋭一/二/三/¶四/五)雨水(六/七/八/九)
(逹一/二)壁(三/四/五/六/¶七/八/九/交一/二/三/四/五/六/七/八/九)¶
(䎡一/二)奎(三/四/五/六/七/八/九/徯一)驚蟄(二/三/¶四/五/六/七/八/九)
(從一/二/三/四/五/六/¶七/八/九/進一/¶二/三/¶四/五/六/七)婁(八/九)
<pb:KR4d0072_SBCK_007-6b>
(釋/二/一/三/四)春　分(五/六/<md:KR4d0072_WYG_008-12b>¶七/八/九/格一/二/三/四/五/六/七/八/九)
(夷一/二/三/四)胃(五/六/七/八/九/藥一/二/三/四/五/六/七)清明(八/九)¶
(爭一/二/三/四/五/六/七/八/九/務一/二/三/¶四/五)昴(六/七/八/九)
(事一/二/三/四/五/六/¶七/八/九/更一)穀雨(二/三/四/五/六/七/八/九)畢¶
(斷一/二/三/四/五/六/七/八/九/毅一/二/三/¶四/五/六/七/八/九)
(裝一/二/三/四)立夏(五/六/¶七/八/九/泉一/二/三)觜(四/五/六/七/八/九)參¶
(宻一/二/三/<md:KR4d0072_WYG_008-13a>¶四/五/六/七/八/九/親一/二/三/四/五/六/¶七/八/九/井/小滿)
(斂/二/一/三/四/五/六/七/八/九/彊一/二/三/四/五/六/七/八/九)¶
(晬/二/一/三/四/五/六/七/八/九/盛一/二/三)芒種¶(四/五/六/七/八/九)
(居/二/一/三/四/五/六/¶七/八/九/法/一/二/三/四/五/六/七/八/九)¶
(應一/二/三/四/五/六)夏至(七/八/九/迎/一/二/三)&KR0017;¶(四/五/六/¶七/八/九)
(遇/二/一)柳(三/四/五/六/七/八/九/竈一/二/三/四/五/六/七/八/九)小暑<md:KR4d0072_WYG_008-13b>¶(大/二/一/三/四/五/六/七/八/九/廓/一/二/三/¶四/五)星(六/七/八/九)
(文/二/一/三/四/五/六/¶七/八/九/禮一)張(二/三/四/五)大暑(六/七/八/九)
<pb:KR4d0072_SBCK_007-7a>
(逃一/二/三/四/五/六/七/八/九/唐一/二/三/¶四/五/六/七/八/九)
(常一/二/三/四/五/六/¶七/八)立秋(九/度一)翼(二/三/四/五/六/七/八/九)¶
(永一/二/三/四/五/六/七/八/九/昆/一/二/三/¶四/五/六/七/八/九)
　　　　　　　　　　三州<md:KR4d0072_WYG_008-14a>¶(減一/二)處暑(三/四/五/六/七/八/九/唫一)軫(二/三/¶四/五/六/七/八/九)
(守一/二/三/四/五/六/¶七/八/九/翕一/二/三/四/五)白露(六/七/八/九)¶
(聚一/二/三/四/五/六/七/八)角(九/積一/二/三/¶四/五/六/七/八/九)
(飾一/二/三/四/五/六/¶七/八)秋分(九/疑一/¶二/三/¶四/五)亢(六/七/八/九)
(視/二/一/三/四/五/六/<md:KR4d0072_WYG_008-14b>¶七/八/九/沈一/二/三/四/五)氏(六/七/八/九)
(内/二/一/三/四)寒露(五/六/七/八/九/去一/二/三/四/五/六/七/八/九)¶
(晦一/二/三/四/五/六/七/八)房(九/瞢一/二/三/¶四/五/六/七)霜䧏(八/九)心
(窮一/二/三/四/五/六/¶七/八/九/割一)尾(二/三/四/五/六/七/八/九)¶
(止/二/一/三/四/五/六/七/八/九/堅一)立冬(二/三/¶四/五/<md:KR4d0072_WYG_008-15a>¶六/¶七/八/九)
　　　　　　　　　　九¶部<md:KR4d0072_WYG_008-16a>¶
<pb:KR4d0072_SBCK_007-7b>
之失也王涯之&KR0003;一扐之後而三三¶數之三七之餘而一一數之
及八以爲二及九以爲三¶不及八不及九從三三之數而以三七
爲一是苟以牽¶合乎一扐之言而不知夫八者須挂一扐三而後
成而¶扐終不可以三也易之三揲也毎分輒挂而列乎三指¶之間
&KR0007;之再扐也再扐不挂而歸於初扐之指吾於其¶挂而後分也見
焉易分而後挂故毎分輒挂挂必異處¶故列乎三指之間&KR0007;挂而
後分故再扐不挂再扐不挂<md:KR4d0072_WYG_008-16b>¶故歸於初扐之指指者視其挂者也
然則不再扐吾知¶雄之不先挂也¶
　　　占法¶
占有四曰星曰時曰數曰辭星者二十八宿與五行之¶從違也(如/中)
(水牛北方宿則/是星從否則違)時者所筮之時與所遇之首¶之從違也(如冬至以/後筮而反)
(遇應以下之首則/是時違否則從)數者首賛竒偶¶之從違也(一三五七九陽家之/晝隂家之夜二四六)
(八陽家之夜隂家之晝晝詞多休夜詞多咎大¶主因經緯以分三/表南北爲經東西爲緯一六水在北二七火在南五土在中故一)
(二五六七爲經三八木在<md:KR4d0072_WYG_008-17a>¶東四九金在西故三四八九爲緯取三/經以爲旦筮之一表一五七是也取三緯以爲夕筮之一表三四)
<pb:KR4d0072_SBCK_007-8a>
(八是¶也取二經一緯以爲日中夜中筮之一表二六九是也今夫/旦筮而遇竒首曰一從二從三從是謂大休遇偶¶首則曰一違二)
(違三違是謂大咎日中夜中筮而遇偶首曰一從二從三違始中/休終咎遇竒首則曰一違二¶違三從始中咎終休夕筮而遇竒首)
(曰一從二違三違始休中終咎遇偶首則/曰一違二從三從始咎中終休¶大率如此)辭者辭之從違也(各觀/其表)
(之辭觀始/中決從終)¶
　　　推&KR0007;筭¶
家一置一二置二三置三部一勿増二増三三増六州¶一勿増二
増九三増十八方一勿増二増二十七三増<md:KR4d0072_WYG_008-17b>¶五十四四位之積筭
則是其首去中之䇿數也¶
　　　求表之賛¶
置首去中䇿數(惟其所遇之首而置之如應/去中四十一則置四十一)减一而九¶之(如應置/四十一)
(則减一爲四十以九/乗四十得三百六十)増賛(惟其所求之賛而增之/一則増一二¶則増一)半之則得賛去
冬至日數矣(如應首九之得三百六十若求應一賛則¶增一爲三/百六十一半得百八十有半則是應之一去冬至百)
(八十日/有半也)偶爲所得日之¶夜竒爲所明日之晝(此非一首之聞一爲/竒而二爲偶者也半)
(之而竒謂之竒半之而偶¶謂之偶若不增一爲百八十/日則是法首日之夜増一則竒乃是明日應首之晝)九之者爲
<pb:KR4d0072_SBCK_007-8b>
<md:KR4d0072_WYG_008-18a>¶
<pb:KR4d0072_SBCK_008-1a>
嘉祐集卷第八¶
　<md:KR4d0072_WYG_009-1a>¶　　　　　　¶　　　　　　¶趙郡&KR0171;　洵
　¶　　史論　¶諌論
　　　嚳妃論　管仲論
　　　明論　¶三¶¶子<md:KR4d0072_WYG_009-1b>¶知聖人汙論
　　　利者義之和論
　　史論
　¶¶¶　　史論上¶
史何爲而作乎其有憂也何憂乎憂小人也何由知之¶以其名知
之楚之史曰檮杌檮杌四凶之一也君子不¶待襃而勸不待貶而
懲然則史之所懲勸者獨小人耳¶仲尼之志大故其憂愈大憂愈
大故其作愈大是以因<md:KR4d0072_WYG_009-2a>¶史修經卒之論其效者必曰亂臣賊子懼
由是知史與¶經皆憂小人而作其義一也其意一其體二故曰史
焉¶曰經焉大凡文之用四事以實之詞以章之道以通之¶法以檢
<pb:KR4d0072_SBCK_008-1b>
之此經史所兼而有之者也雖然經以道法勝¶史以事詞勝經不
得史無以證其襃貶史不得經無以¶酌其輕重經非一代之實録
史非萬世之常法體不相¶㳂而用實相資焉夫易禮樂詩書言聖
人之道與法詳¶矣然弗驗之行事仲尼懼後丗以是爲聖人之私
言故<md:KR4d0072_WYG_009-2b>¶因赴告䇿書以修春秋旌善而懲惡此經之道也猶懼¶後丗
以爲已之臆斷故夲周禮以爲凡此經之法也至¶於事則舉其略
詞則務於簡吾故曰經以道法勝史則¶不然事旣曲詳詞亦夸耀
所謂襃貶論賛之外無幾吾¶故曰史以事詞勝使後人不知史而
觀經則所襃莫見¶其善狀所貶弗聞其惡實故曰經不得史無以
證其襃¶貶使後人不通經而專史則稱謂不知所法懲勸不知¶所
沮吾故曰史不得經無以酌其輕重經或從僞赴而<md:KR4d0072_WYG_009-3a>¶書或隱諱而
不書&KR0002;此者衆皆適於敎而巳吾故曰經¶非一代之實録史之一
紀一丗家一傳其間美惡得失¶固不可以一二數則其論賛數十
百言之中安能事爲¶之襃貶使天下之人動有所法如春秋哉吾
<pb:KR4d0072_SBCK_008-2a>
故曰史非¶萬丗之常法夫規矩準繩所以制器器所待而正者也¶
然而不得器則䂓無所效其圎矩無所用其方準無所¶施其平繩
無所措其直史待經而正不得史則經晦吾¶故曰體不相㳂而用
實相資焉噫一䂓一矩一準一繩<md:KR4d0072_WYG_009-3b>¶足以制萬器後之人其務晞遷
固實録可也愼無若王¶通陸長源輩囂囂然冗且僣則善矣¶
　　　史論下¶
遷固史雖以事詞勝然亦兼道與法而有之故時得仲¶尼遺意焉
吾今擇其書有不可以文暁而可以意逹者¶四悉顯白之其一曰
隱而章其二曰直而寛其三曰簡¶而明其四曰微而切遷之傳廉
頗也議救閼與之失不¶載焉見之趙奢傳傳酈食其也謀撓楚權
之繆不載焉<md:KR4d0072_WYG_009-4a>¶見之留侯傳固之傳周勃也汗出洽背之耻不載焉
見¶之王陵傳傳董仲舒也議和親之踈不載焉見之匈奴¶傳夫頗
食其勃仲舒皆功十而過一者也茍列一以疵¶十後之庸人必曰
智如廉頗辯如酈食其忠如周勃賢¶如董仲舒而十功不能贖一
<pb:KR4d0072_SBCK_008-2b>
過則將苦其難而怠矣是¶故夲傳晦之而他傳發之則其與善也
不亦隱而章乎¶遷論&KR0171;秦稱其智過人不使獨&KR0041;惡聲論北宫伯
子多¶其愛人長者固賛張湯與其推賢掦善賛酷吏人有所<md:KR4d0072_WYG_009-4b>¶襃不
獨&KR0064;其惡夫秦伯子湯酷吏皆過十而功一者也¶茍舉十以廢一
後之凶人必曰&KR0171;秦北宫伯子張湯酷¶吏雖有善不録矣吾復何
望哉是窒其自新之路而堅¶其肆惡之志也故於傳詳之於論於
賛復明之則其懲¶惡也不亦直而寛乎遷表十二諸侯首魯訖吳
實十三¶國而越不與焉夫以十二名篇而載國十三何也不數¶吳
也皆諸侯耳獨不數矣何也用夷禮也不數而載之¶者何也周裔
而覇盟上國也春秋書哀七年公㑹吳于<md:KR4d0072_WYG_009-5a>¶鄫書十二年公㑹吳于
橐皇書十三年公㑹晉侯及吳¶子于黃池此其所以雖不數而猶
獲載也若越區區於¶南夷豺狼狐狸之與居不與中國㑹盟以觀
華風而用¶夷俗之名以赴故君子即其自稱以罪之春秋書定五¶
年於越入吳書十四年於越敗吳於醉李書哀十三年¶於越入吳
<pb:KR4d0072_SBCK_008-3a>
此春秋所以夷狄畜之也茍遷舉而措之諸¶侯之末則山戎獫狁
亦或庶乎其間是以絶而弃之將¶使後之人君觀之曰不知中國
禮樂雖勾踐之賢猶不<md:KR4d0072_WYG_009-5b>¶免乎絶與弃則其賤夷狄也不亦簡而明
乎固之表八¶而王侯六書其人也必曰某土某王若侯某或功臣
外¶戚則加其姓而首目之曰號謚姓名此異姓列侯之例¶也諸侯
王其目止號謚豈以其尊故不曰名之邪不曰¶名之而實名之豈
以不名則不著邪此同姓諸侯王之¶例也王子侯其目爲二上則
曰號謚名名之而曰名之¶殺一等矣此同姓列侯之例也及其下則
曰號謚姓名¶夫以同姓列侯而加之異姓之例何哉察其故蓋
元始<md:KR4d0072_WYG_009-6a>¶之間王莾僞襃宗室而封之者也非天子親親而封之¶者也
宗室天子不能封而使王莽封之故從異姓例¶示天子不能有其
同姓也將使後之人君觀之曰權歸¶於臣雖同姓不能有名器誠
不可假人矣則其防&KR0427;也¶不亦微而切乎噫隱而章則後人樂得
爲善之利直而¶寛則後人知有悔過之漸簡而明則人君知中國
<pb:KR4d0072_SBCK_008-3b>
禮樂¶之爲貴微而切則人君知強臣專制之爲患用力寡而成¶功
博其能爲春秋繼而使後之史無及焉者以是夫<md:KR4d0072_WYG_009-6b>¶　　　諌<md:KR4d0072_WYG_009-8b>¶論上¶
古今論諌常與諷而少直其&KR0003;蓋出於仲尼吾以爲諷¶直一也顧
用之之術何如耳伍舉進隱楚王淫益甚¶茅焦解衣危誰秦帝立
悟諷固不可盡與直亦末易少¶之吾故曰顧用之之術何如耳然
則仲尼之&KR0003;非乎曰<md:KR4d0072_WYG_009-9a>¶仲尼之&KR0003;純乎經者也吾之&KR0003;參乎權而歸
乎經者也¶如得其術則人君有少不爲桀紂者吾百諌而百聽矣¶
況虚已者乎不得其術則人君有少不若尭舜者吾百¶諌而百不
聽矣況逆忠者乎然則奚術而可曰機智勇¶辯如古游&KR0003;之士而
巳夫游&KR0003;之士以機智勇辯濟其¶詐吾欲諌者以機智勇辯濟其
忠請備論其效周衰游¶&KR0003;熾於列國自是丗有其人吾獨怪夫諌
而從者百一¶&KR0003;而從者十九諌而死者皆是&KR0003;而死者未甞聞然
而<md:KR4d0072_WYG_009-9b>¶柢觸忌諱&KR0003;或甚於諌由是知不必乎諷而必乎術也¶&KR0003;之術
<pb:KR4d0072_SBCK_008-4a>
可爲諌法者五理諭之勢禁之利誘之激怒之¶隱諷之之謂也觸
龍以趙后愛女賢於子未旋踵而¶長安君出質甘羅以杜郵之死
詰張唐而相燕之行有¶日趙卒以兩賢王之意語燕而立歸武臣
此理而諭之¶也子貢以内憂敎田常而齊不得伐魯武公以麋鹿
脅¶頃襄而楚不敢圖周魯連以烹醢懼垣衍而魏不果帝¶秦北勢
而禁之也田生以萬户侯啓張卿而劉澤封朱<md:KR4d0072_WYG_009-10a>¶建以富貴餌閎孺
而碎陽赦鄒陽以愛幸恱長君而梁¶王釋此利而誘之也&KR0171;秦以
牛後羞韓而惠王按劔太¶息范雎以無王耻秦而昭王長跪請敎
酈生以助秦凌¶漢而沛公輟洗聽計此激而怒之也&KR0171;代謂土偶
&KR0015;田¶文楚人以弓繳感襄王蒯通以娶婦悟齊相此隱而諷¶之也
五者相傾險詖之論雖然施之忠臣足以成功何¶則理而諭之主
雖昬必悟勢而禁之主雖驕必懼利而¶誘之主雖怠必奮激而怒
之主雖懦必立隱而諷之主<md:KR4d0072_WYG_009-10b>¶雖&KR0064;必容悟則明懼則恭奮則勤立
則勇容則寛致君¶之道盡於此矣吾觀昔之臣言必從理必濟莫
<pb:KR4d0072_SBCK_008-4b>
如唐魏¶鄭公其初實學縱横之&KR0003;此所謂得其術者歟噫龍逢¶比
干不獲稱良臣無&KR0171;秦張儀之術也&KR0171;秦張儀不免¶爲游&KR0003;無龍
逢比干之心也是以龍逢比干吾取其心¶不取其術&KR0171;秦張儀吾
取其術不取其心以爲諌法¶
　　　諌論下¶
夫臣能諌不能使君必納諌非眞能諌之臣君能納諌<md:KR4d0072_WYG_009-11a>¶不能使臣
必諌非眞能納諌之君欲君必納乎嚮之論¶備矣欲臣必諌乎吾
其言之夫君之大天也其尊神也¶其威雷霆也人之不能抗天觸
神忤雷霆亦明矣聖人¶知其然故立賞以勸之傳曰興王賞諌臣
是也猶懼其¶選耎阿諛使一日不得聞其過故制刑以威之書曰
臣¶下不正其刑墨是也人之情非病風喪心未有避賞而¶就刑者
何苦而不諌哉賞與刑不設則人之情又何苦¶而抗天觸神忤雷
霆哉自非性忠義不恱賞不畏罪誰<md:KR4d0072_WYG_009-11b>¶欲以言愽死者人君又安能
盡得性忠義者而任之今¶有三人焉一人勇一人勇怯半一人怯
<pb:KR4d0072_SBCK_008-5a>
有與之臨乎淵¶谷者且告之曰能跳而越此謂之勇不然爲怯彼
勇者¶耻怯必跳而越焉其勇怯半者與怯者則不能也又告¶之曰
跳而越者與千金不然則否彼勇怯半者奔利必¶跳而越焉其怯
者猶未能也須臾顧見猛虎&KR0064;然向逼¶則怯者不待告跳而越之
如康莊矣然則人豈有勇怯¶哉要者以勢驅之耳君之難犯猶淵
谷之難越也所謂<md:KR4d0072_WYG_009-12a>¶性忠義不恱賞不畏罪者勇者也故無不諌焉
恱賞者¶勇怯半者也故賞而後諌焉畏罪者怯者也故刑而後¶諌
焉先王知勇者不可常得故以賞爲千金以刑爲猛¶虎使其前有
所趨後有所避其勢不得不極言䂓失此¶三代所以興也末丗不
然遷其賞於不諌遷其刑於諌¶冝乎臣之噤口卷舌而亂亡隨之
也間或賢君欲聞其¶過亦不過賞之而巳嗚呼不有猛虎彼怯者
肯越淵谷¶乎此無他墨刑之廢耳三代之後如霍光誅昌邑不諌<md:KR4d0072_WYG_009-12b>¶之臣者不亦鮮哉今之諌賞時或有之不諌之刑缺然¶無矣茍増
其所有有其所無則䛕者直侫者忠況忠直¶者乎誠如是欲聞讜
<pb:KR4d0072_SBCK_008-5b>
言而不獲吾不信也¶
　
